restart_foreman() {
  red='\033[0;31m'
  green='\033[0;32m'
  nocolor='\033[0m'

  echo -n "Checking if foreman is running..."
  if ! killall "foreman: master" > /dev/null 2>&1; then
    printf " ${green}No${nocolor}\n"
  else
    printf " ${green}Yes${nocolor}\n"
    printf "Stopping foreman processes... ${green}Done${nocolor}\n"
  fi

  echo -n 'Starting foreman...'
  # foreman start > /dev/null &
  pwd
  foreman start 
  while [ ! -f "tmp/pids/server.pid" ]
  do
    echo -n '.'
    sleep 0.5
  done
  printf " ${green}Done.${nocolor}\n"
  sleep 1
}
