restart_rails() {
  red='\033[0;31m'
  green='\033[0;32m'
  nocolor='\033[0m'

  echo -n "Checking if rails is running..."
  if [ -f "tmp/pids/server.pid" ]; then
    pid=`cat tmp/pids/server.pid`
    if ! kill $pid > /dev/null 2>&1; then
      printf " ${green}No${nocolor}\n"
    else
      printf " ${green}Yes${nocolor}\n"
      printf "Killing rails... ${green}Done${nocolor}\n"
    fi
    rm tmp/pids/server.pid
  else
    printf " ${green}No${nocolor}\n"
  fi

  echo -n 'Starting rails...'
  bundle exec rails s -d > /dev/null &
  while [ ! -f "tmp/pids/server.pid" ]
  do
    echo -n '.'
    sleep 0.5
  done
  printf " ${green}Done.${nocolor}\n"
  sleep 1
}
