" Bundles
Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-dispatch'
Bundle 'croaker/mustang-vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'JazzCore/ctrlp-cmatcher'
Bundle 'rking/ag.vim'

" Look and feel
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'

" General code
Bundle "tpope/vim-commentary"

" Ruby
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'thoughtbot/vim-rspec'
Bundle 'gabebw/vim-spec-runner'

" git
Bundle 'airblade/vim-gitgutter'

" autocomplete
Bundle 'Valloric/YouCompleteMe'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

" Tool integration
Bundle 'edkolev/tmuxline.vim'
Bundle 'edkolev/promptline.vim'
Bundle 'christoomey/vim-tmux-navigator'
